package com.example.sravniru.model

data class CoeffModel (
    val title: String,
    val addInfo: String,
    val sumInfo: String,
    val coeff: String
)

val coeffData: ArrayList<CoeffModel> = arrayListOf(
    CoeffModel(
        "БТ",
        "(базовый тариф)",
        "Устанавливает страховая компания",
        "2 754 - 4 432 ₽"
    ),
    CoeffModel(
        "КМ",
        "(коэфф. мощности)",
        "Чем мощнее автомобиль, тем дороже страховой полис",
        "0,6 - 1,6"
    ),
    CoeffModel(
        "КТ",
        "(территориальный коэфф.)",
        "Определяется по прописке собственника автомобиля",
        "0,64 - 1,99"
    ),
    CoeffModel(
        "КБМ",
        "(коэфф. безаварийности)",
        "Учитывается только самый высокий коэффициент из всех водителей",
        "0,5 - 2,45"
    ),
    CoeffModel(
        "КВС",
        "(коэфф. возраст/стаж)",
        "Чем больше возраст и стаж у вписанного в полис водителя, тем дешевле будет полис",
        "0,90 - 1,93"
    ),
    CoeffModel(
        "КО",
        "(коэфф. ограничений)",
        "Полис с ограниченным списком водителей будет стоить дешевле",
        "1 или 1,99"
    )
)